/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 8, 2015, 3:46:04 AM
    Author     : miso
*/
.FKS_timer_time{
    font-weight: bold;
    &:before{
        content: ' ';
    }
}
.FKS_timer_text{
    &:before{
        content: ' ';
    }
}

